SECRET_KEY=spot-connect
ALGORITHM=HS256

# database config
SQLALCHEMY_DATABASE_URI=postgresql://dits:techie123@spot_connect_db:5432/sg_connect
SQLALCHEMY_POOL_SIZE=100
SQLALCHEMY_POOL_MAX_OVERFLOW=100

# email config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=amitkuwins@gmail.com
SMTP_PASSWORD=nlwsqjmojjgkcdak

SPOT_GENIUS_API_BASE_URL=https://thirdpartytest.spotgenius.com/

# providers config
PARK_PLIANT_API_BASE_URL=https://push.parkpliant.com/api

ARRIVE_AUTH_KEY=YOUR_AUTHORIZATION_KEY
